int anim cancel_rc 0x7f040000
int anim cancel_rc2 0x7f040001
int anim push_in 0x7f040002
int anim push_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim push_up_in 0x7f040006
int color bg 0x7f050001
int color le_0 0x7f050002
int color le_1 0x7f050003
int color le_2 0x7f050004
int color le_3 0x7f050005
int color sky_blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen common_frag_merge 0x7f060003
int dimen common_frag_tv 0x7f060002
int drawable a_type_cf 0x7f020000
int drawable a_type_other 0x7f020001
int drawable a_type_shui 0x7f020002
int drawable a_type_sleep 0x7f020003
int drawable a_type_yao 0x7f020004
int drawable a_type_yd 0x7f020005
int drawable a_u48 0x7f020006
int drawable a_u50 0x7f020007
int drawable abaose 0x7f020008
int drawable alert_1 0x7f020009
int drawable alert_2 0x7f02000a
int drawable alert_3 0x7f02000b
int drawable alert_eat 0x7f02000c
int drawable alert_item_quan 0x7f02000d
int drawable alert_other 0x7f02000e
int drawable alert_rb_select 0x7f02000f
int drawable alert_shui 0x7f020010
int drawable alert_sleep 0x7f020011
int drawable alert_xuanxiang_n 0x7f020012
int drawable alert_xuanxiang_p 0x7f020013
int drawable alert_yao 0x7f020014
int drawable alert_yuan 0x7f020015
int drawable alert_yundong 0x7f020016
int drawable amp1 0x7f020017
int drawable amp2 0x7f020018
int drawable amp3 0x7f020019
int drawable amp4 0x7f02001a
int drawable amp5 0x7f02001b
int drawable amp6 0x7f02001c
int drawable amp7 0x7f02001d
int drawable bank_show_item_select 0x7f02001e
int drawable broke_day 0x7f02001f
int drawable broken_no 0x7f020020
int drawable broken_select 0x7f020021
int drawable browser_back 0x7f020022
int drawable browser_forward 0x7f020023
int drawable btn_style_alert_dialog_background 0x7f020024
int drawable cccc__u101 0x7f020025
int drawable chat_bg_default 0x7f020026
int drawable chat_footer_bg 0x7f020027
int drawable chat_send_btn 0x7f020028
int drawable chatfrom_bg 0x7f020029
int drawable chatfrom_bg_focused 0x7f02002a
int drawable chatfrom_bg_normal 0x7f02002b
int drawable chatfrom_bg_pressed 0x7f02002c
int drawable chatting_setmode_msg_btn 0x7f02002d
int drawable chatting_setmode_msg_btn_focused 0x7f02002e
int drawable chatting_setmode_msg_btn_normal 0x7f02002f
int drawable chatting_setmode_msg_btn_pressed 0x7f020030
int drawable chatting_setmode_voice_btn 0x7f020031
int drawable chatting_setmode_voice_btn_focused 0x7f020032
int drawable chatting_setmode_voice_btn_normal 0x7f020033
int drawable chatting_setmode_voice_btn_pressed 0x7f020034
int drawable chatto_bg 0x7f020035
int drawable chatto_bg_focused 0x7f020036
int drawable chatto_bg_normal 0x7f020037
int drawable chatto_bg_pressed 0x7f020038
int drawable chatto_voice_playing 0x7f020039
int drawable chatto_voice_playing_f1 0x7f02003a
int drawable chatto_voice_playing_f2 0x7f02003b
int drawable chatto_voice_playing_f3 0x7f02003c
int drawable denglu_edit_bg 0x7f02003d
int drawable denglu_icon 0x7f02003e
int drawable eb 0x7f02003f
int drawable eb2 0x7f020040
int drawable gray_bt 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon 0x7f020043
int drawable icon_marka 0x7f020044
int drawable icon_markb 0x7f020045
int drawable iv_navagation_scroll_left 0x7f020046
int drawable iv_navagation_scroll_right 0x7f020047
int drawable level_1 0x7f020048
int drawable level_2 0x7f020049
int drawable level_3 0x7f02004a
int drawable level_4 0x7f02004b
int drawable menu_btn_selector 0x7f02004c
int drawable menu_item_selec 0x7f02004d
int drawable mm_title_back_focused 0x7f02004e
int drawable mm_title_back_normal 0x7f02004f
int drawable mm_title_back_pressed 0x7f020050
int drawable mm_title_btn_compose_normal 0x7f020051
int drawable mm_title_btn_contact_normal 0x7f020052
int drawable mm_title_btn_focused 0x7f020053
int drawable mm_title_btn_normal 0x7f020054
int drawable mm_title_btn_pressed 0x7f020055
int drawable mm_trans 0x7f020056
int drawable navigationtop 0x7f020057
int drawable progress_horizontal 0x7f020058
int drawable progress_horizontal_2 0x7f020059
int drawable progress_horizontal_3 0x7f02005a
int drawable progress_horizontal_4 0x7f02005b
int drawable progress_horizontal_5 0x7f02005c
int drawable qinqing_left_n 0x7f02005d
int drawable qinqing_left_s 0x7f02005e
int drawable rcd_cancel_icon 0x7f02005f
int drawable rg_item_text_color 0x7f020060
int drawable shuaige 0x7f020061
int drawable star_10px 0x7f020062
int drawable switch_bt 0x7f020063
int drawable tab_address_normal 0x7f020064
int drawable tab_level1_select 0x7f020065
int drawable tab_level2_select 0x7f020066
int drawable tab_level3_select 0x7f020067
int drawable tab_level_1 0x7f020068
int drawable tab_level_2 0x7f020069
int drawable tab_level_3 0x7f02006a
int drawable tab_level_no 0x7f02006b
int drawable target 0x7f02006c
int drawable title_bar 0x7f02006d
int drawable title_btn_back 0x7f02006e
int drawable title_btn_function 0x7f02006f
int drawable title_btn_right 0x7f020070
int drawable title_function_bg 0x7f020071
int drawable u0 0x7f020072
int drawable u103 0x7f020073
int drawable u105 0x7f020074
int drawable u106 0x7f020075
int drawable u107 0x7f020076
int drawable u109 0x7f020077
int drawable u110 0x7f020078
int drawable u111 0x7f020079
int drawable u112 0x7f02007a
int drawable u115 0x7f02007b
int drawable u117 0x7f02007c
int drawable u118 0x7f02007d
int drawable u12 0x7f02007e
int drawable u124 0x7f02007f
int drawable u133 0x7f020080
int drawable u137 0x7f020081
int drawable u14 0x7f020082
int drawable u141 0x7f020083
int drawable u143 0x7f020084
int drawable u145 0x7f020085
int drawable u145_mouseover 0x7f020086
int drawable u146 0x7f020087
int drawable u148 0x7f020088
int drawable u155 0x7f020089
int drawable u157 0x7f02008a
int drawable u158 0x7f02008b
int drawable u16 0x7f02008c
int drawable u164 0x7f02008d
int drawable u172 0x7f02008e
int drawable u174 0x7f02008f
int drawable u176 0x7f020090
int drawable u18 0x7f020091
int drawable u180 0x7f020092
int drawable u188 0x7f020093
int drawable u19 0x7f020094
int drawable u190 0x7f020095
int drawable u194 0x7f020096
int drawable u198 0x7f020097
int drawable u2 0x7f020098
int drawable u20 0x7f020099
int drawable u202 0x7f02009a
int drawable u21 0x7f02009b
int drawable u23 0x7f02009c
int drawable u248 0x7f02009d
int drawable u25 0x7f02009e
int drawable u250 0x7f02009f
int drawable u32 0x7f0200a0
int drawable u37 0x7f0200a1
int drawable u38 0x7f0200a2
int drawable u4 0x7f0200a3
int drawable u48 0x7f0200a4
int drawable u52 0x7f0200a5
int drawable u53 0x7f0200a6
int drawable u65 0x7f0200a7
int drawable u68 0x7f0200a8
int drawable u69 0x7f0200a9
int drawable u73 0x7f0200aa
int drawable u79 0x7f0200ab
int drawable u7_line 0x7f0200ac
int drawable u8 0x7f0200ad
int drawable u81 0x7f0200ae
int drawable u9 0x7f0200af
int drawable voice_rcd_btn_disable 0x7f0200b0
int drawable voice_rcd_btn_nor 0x7f0200b1
int drawable voice_rcd_btn_pressed 0x7f0200b2
int drawable voice_rcd_cancel_bg 0x7f0200b3
int drawable voice_rcd_cancel_bg_focused 0x7f0200b4
int drawable voice_rcd_hint 0x7f0200b5
int drawable voice_rcd_hint_bg 0x7f0200b6
int drawable voice_to_short 0x7f0200b7
int drawable wheel_background 0x7f0200b8
int drawable wheel_bg 0x7f0200b9
int drawable wheel_val 0x7f0200ba
int drawable xinf 0x7f0200bb
int drawable xinfeng 0x7f0200bc
int drawable youbiao 0x7f0200bd
int id LinearLayout3 0x7f0a00ab
int id LinearLayout4 0x7f0a00ad
int id acbuwa_list 0x7f0a0001
int id acbuwa_page 0x7f0a0000
int id acbuwa_topbar 0x7f0a0002
int id action_settings 0x7f0a013d
int id addBt 0x7f0a00d3
int id add_contact 0x7f0a00f2
int id alert_1_tv 0x7f0a000b
int id alert_3_layout 0x7f0a0010
int id alert_3_tv 0x7f0a0011
int id alert_4_layout 0x7f0a0015
int id alert_4_tv 0x7f0a0016
int id alert_action_type_rg 0x7f0a000c
int id alert_cancel 0x7f0a0028
int id alert_detail_submit 0x7f0a001f
int id alert_detail_yd 0x7f0a000d
int id alert_email 0x7f0a0026
int id alert_input 0x7f0a000f
int id alert_item_icon 0x7f0a0020
int id alert_item_switch 0x7f0a0023
int id alert_item_time 0x7f0a0022
int id alert_item_title 0x7f0a0021
int id alert_layout 0x7f0a005c
int id alert_listview 0x7f0a0006
int id alert_more_img 0x7f0a005d
int id alert_phone 0x7f0a0027
int id alert_rb_1 0x7f0a0018
int id alert_rb_2 0x7f0a0019
int id alert_rb_3 0x7f0a001a
int id alert_rb_4 0x7f0a001b
int id alert_rb_5 0x7f0a001c
int id alert_rb_6 0x7f0a001d
int id alert_rb_7 0x7f0a001e
int id alert_ward_info 0x7f0a002c
int id alert_ward_qinqing 0x7f0a0029
int id alert_ward_sos 0x7f0a002d
int id alert_ward_sos_history 0x7f0a002a
int id alert_ward_sos_jiechu 0x7f0a002b
int id alert_zhou 0x7f0a0017
int id amp 0x7f0a00a0
int id amplayout 0x7f0a009f
int id back 0x7f0a007f
int id beijianhuren 0x7f0a0085
int id bmapView 0x7f0a004a
int id brithEt 0x7f0a00fb
int id broken_time 0x7f0a0032
int id brokenbartv 0x7f0a0039
int id brokenpageBt 0x7f0a003b
int id btn_bottom 0x7f0a003f
int id btn_rcd 0x7f0a0042
int id btn_send 0x7f0a0040
int id bufaOnClick 0x7f0a0056
int id button_add 0x7f0a0007
int id center 0x7f0a0055
int id chatlayout 0x7f0a005f
int id checkuserevent 0x7f0a00cc
int id code_edit 0x7f0a010d
int id common_bufa_pro 0x7f0a004b
int id common_bufa_tv 0x7f0a004c
int id common_fram_alertitem_tv 0x7f0a006a
int id common_jiuhu_pro 0x7f0a0053
int id common_jiuhu_pro_layout 0x7f0a0069
int id common_jiuhu_tv 0x7f0a0054
int id common_time_pro 0x7f0a004d
int id common_time_tv 0x7f0a004e
int id common_xinlv_pro 0x7f0a0051
int id common_xinlv_pro_layout 0x7f0a0068
int id common_xinlv_tv 0x7f0a0052
int id common_xintiao_pro 0x7f0a004f
int id common_xintiao_pro_layout 0x7f0a0066
int id common_xintiao_tv 0x7f0a0050
int id common_xueyang_tv 0x7f0a005a
int id config 0x7f0a0118
int id configpasword 0x7f0a0117
int id contact_add_button 0x7f0a0079
int id contact_bgs_tel 0x7f0a0073
int id contact_brith 0x7f0a0072
int id contact_email 0x7f0a0076
int id contact_groupsex 0x7f0a006f
int id contact_guanxi 0x7f0a0078
int id contact_item_name 0x7f0a007c
int id contact_item_sos 0x7f0a007e
int id contact_jt_tel 0x7f0a0074
int id contact_list 0x7f0a007a
int id contact_list_add 0x7f0a007b
int id contact_name 0x7f0a006d
int id contact_phone 0x7f0a006e
int id contact_qq 0x7f0a0075
int id content_frame 0x7f0a0024
int id datePicker1 0x7f0a0025
int id del_re 0x7f0a0138
int id delete 0x7f0a007d
int id denglu_edit_bg 0x7f0a00c2
int id dianzhiweilan 0x7f0a0126
int id et_sendmessage 0x7f0a0041
int id exit 0x7f0a002e
int id finish 0x7f0a0080
int id fogertBt 0x7f0a00c9
int id goMap 0x7f0a0124
int id guanhuai 0x7f0a00cf
int id guanhuaianquan 0x7f0a00ec
int id guanhuaichongzhi 0x7f0a00ed
int id guanhuaidianhuabo 0x7f0a00eb
int id h_h_tv 0x7f0a0063
int id h_tv 0x7f0a0062
int id head_view 0x7f0a00e6
int id historyEt 0x7f0a00fe
int id homeBtn 0x7f0a0005
int id id_calendar_nxtday 0x7f0a0035
int id id_calendar_proday 0x7f0a0034
int id imageView1 0x7f0a000a
int id imageView2 0x7f0a0097
int id img 0x7f0a0036
int id img1 0x7f0a0137
int id info 0x7f0a00d2
int id info_alert 0x7f0a0061
int id item_menu 0x7f0a0105
int id ivPopUp 0x7f0a003e
int id iv_nav_indicator 0x7f0a00da
int id iv_nav_left 0x7f0a00db
int id iv_nav_right 0x7f0a00dc
int id iv_userhead 0x7f0a0046
int id jianhulistview 0x7f0a0087
int id jiating_address 0x7f0a0090
int id jiating_brith 0x7f0a008b
int id jiating_email 0x7f0a008f
int id jiating_list 0x7f0a0088
int id jiating_name 0x7f0a0089
int id jiating_phone 0x7f0a008d
int id jiating_qq 0x7f0a008e
int id jiating_sex 0x7f0a008a
int id jiating_tel 0x7f0a008c
int id jiatingmanager_item_name 0x7f0a0091
int id jingbaohistory 0x7f0a012a
int id jiuhuOnClick 0x7f0a005b
int id kuaidi_item_layout 0x7f0a0104
int id land_phone_getcode 0x7f0a00af
int id land_register_bt 0x7f0a00c8
int id landdenglu_checked 0x7f0a00c6
int id landjizhu_checked 0x7f0a00c5
int id landpassword_commit 0x7f0a00c4
int id landphone_nextview_config 0x7f0a00b2
int id landphone_nextview_configpassword 0x7f0a00b1
int id landphone_nextview_nickname 0x7f0a00b0
int id landphone_nickname 0x7f0a00ac
int id landphone_phone 0x7f0a00ae
int id landusername_commit 0x7f0a00c3
int id left_tab 0x7f0a010a
int id level 0x7f0a012b
int id lineChart 0x7f0a0031
int id linearLayout1 0x7f0a000e
int id listView1 0x7f0a00e2
int id listview 0x7f0a0043
int id loding_bt 0x7f0a00c7
int id mScrollView 0x7f0a00ee
int id m_m_tv 0x7f0a0065
int id m_tv 0x7f0a0064
int id main_canter_listview 0x7f0a00ce
int id main_center_info 0x7f0a00d6
int id main_center_left 0x7f0a00cb
int id main_center_lefttitle 0x7f0a00cd
int id main_leftitem_title 0x7f0a00dd
int id main_safety 0x7f0a0119
int id mainlayout 0x7f0a006c
int id manager 0x7f0a00ca
int id men_list 0x7f0a00e0
int id menuBtn 0x7f0a0003
int id menuView 0x7f0a00e5
int id menu_frame 0x7f0a00e1
int id menu_item_content 0x7f0a00e3
int id menu_item_title 0x7f0a00e4
int id month 0x7f0a0030
int id name 0x7f0a0086
int id nameEt 0x7f0a00f7
int id nan 0x7f0a0070
int id nickname 0x7f0a00e7
int id nojianhu 0x7f0a00d0
int id nv 0x7f0a0071
int id oneview 0x7f0a00f3
int id password_getcode_nickname 0x7f0a0114
int id password_getcode_phone 0x7f0a0115
int id passwordet 0x7f0a0116
int id phoneEt 0x7f0a00fd
int id progressBar 0x7f0a0037
int id progressBar1 0x7f0a013b
int id prolayout 0x7f0a0038
int id qingqingjiating 0x7f0a00ea
int id qinqing_item_jianhuren 0x7f0a00ff
int id qinqing_item_jiebang 0x7f0a0102
int id qinqing_item_shanchu 0x7f0a0103
int id qinqing_item_shenfen 0x7f0a0100
int id qinqing_item_sos 0x7f0a0101
int id qinqing_left_layout 0x7f0a0109
int id qinqingjianhu 0x7f0a00e9
int id qinqinglayout1 0x7f0a010b
int id qinqinglist 0x7f0a00e8
int id qinqinglistview 0x7f0a0107
int id radioGroup1 0x7f0a00b9
int id radio_nan 0x7f0a00ba
int id radio_nv 0x7f0a00bb
int id radio_sex 0x7f0a00fc
int id rcChat_popup 0x7f0a0044
int id registerBt 0x7f0a00c0
int id register_address 0x7f0a00bd
int id register_age 0x7f0a00bc
int id register_brith 0x7f0a00b8
int id register_code1_getcode 0x7f0a010e
int id register_code_1 0x7f0a010c
int id register_code_2 0x7f0a010f
int id register_code_2_code 0x7f0a0112
int id register_code_2_daojishi 0x7f0a0111
int id register_code_2_next 0x7f0a0113
int id register_code_2_phone 0x7f0a0110
int id register_configpass 0x7f0a00b5
int id register_email 0x7f0a00b6
int id register_fragmment 0x7f0a006b
int id register_name 0x7f0a00a9
int id register_nickname 0x7f0a00a6
int id register_password 0x7f0a00a8
int id register_phone 0x7f0a00b3
int id register_qq 0x7f0a00bf
int id register_tel 0x7f0a00be
int id register_time 0x7f0a00aa
int id relativeLayout1 0x7f0a00c1
int id reset 0x7f0a00df
int id rg_nav 0x7f0a00d9
int id rl_bottom 0x7f0a003d
int id rl_layout 0x7f0a003c
int id rl_nav 0x7f0a00d8
int id rl_tab 0x7f0a00d5
int id safety_banjing 0x7f0a0127
int id safety_details 0x7f0a011a
int id safety_detials_spinner 0x7f0a0123
int id safety_detials_taodan_spinner 0x7f0a0122
int id safety_map 0x7f0a0125
int id safety_shuimian 0x7f0a011c
int id safety_wucha 0x7f0a0128
int id safety_xl_end 0x7f0a011e
int id safety_xl_start 0x7f0a011d
int id safety_xy_end 0x7f0a0120
int id safety_xy_start 0x7f0a011f
int id safety_yd_plan 0x7f0a0121
int id safetydetail 0x7f0a011b
int id save 0x7f0a0129
int id sc_img1 0x7f0a0139
int id scrollView1 0x7f0a0008
int id send 0x7f0a0106
int id shengaoEt 0x7f0a00f9
int id shenglixinxi 0x7f0a00de
int id sosspinner 0x7f0a0077
int id spinner_item 0x7f0a012c
int id sv_nav 0x7f0a00d7
int id tablayout 0x7f0a00f0
int id tableRow1 0x7f0a00a5
int id tableRow2 0x7f0a00a7
int id tableRow3 0x7f0a00b4
int id tableRow4 0x7f0a00b7
int id tellayout 0x7f0a005e
int id textView1 0x7f0a003a
int id textView2 0x7f0a00f4
int id textView3 0x7f0a009c
int id time 0x7f0a0083
int id timeOnClick 0x7f0a0057
int id tishi 0x7f0a00d1
int id titles 0x7f0a00f1
int id tizhongEt 0x7f0a00fa
int id tongyi 0x7f0a0081
int id top 0x7f0a00ef
int id topbar_title 0x7f0a0004
int id tv_chatcontent 0x7f0a0047
int id tv_sendtime 0x7f0a0045
int id tv_time 0x7f0a0048
int id tv_username 0x7f0a0049
int id txt_changeto_vedio 0x7f0a0093
int id txt_cont_tv 0x7f0a0094
int id txt_edit 0x7f0a0092
int id txt_save 0x7f0a0096
int id txt_send 0x7f0a0095
int id u137 0x7f0a0060
int id user_brith 0x7f0a012f
int id user_email 0x7f0a0131
int id user_groupsex 0x7f0a0130
int id user_name 0x7f0a012d
int id user_phonecode 0x7f0a0132
int id user_qianming 0x7f0a0134
int id user_qq 0x7f0a0133
int id user_shenfen 0x7f0a012e
int id vedio_changeto_txt 0x7f0a00a1
int id vedio_delete_img 0x7f0a009e
int id vedio_mm_tv 0x7f0a009a
int id vedio_save_bt 0x7f0a00a4
int id vedio_send_bt 0x7f0a00a3
int id vedio_ss_tv 0x7f0a009b
int id vedio_startrecord 0x7f0a00a2
int id vedio_ting_img 0x7f0a009d
int id vedio_zy_edit 0x7f0a0098
int id view1_1 0x7f0a0009
int id view1_bt 0x7f0a00f6
int id view1_edit 0x7f0a00f5
int id voice_rcd_hint_loading 0x7f0a013a
int id voice_rcd_hint_rcding 0x7f0a0135
int id voice_rcd_hint_tooshort 0x7f0a013c
int id volume 0x7f0a0136
int id vp 0x7f0a00d4
int id wanbiaoEt 0x7f0a00f8
int id week 0x7f0a002f
int id weichuli 0x7f0a0082
int id wheel_d 0x7f0a0012
int id wheel_h 0x7f0a0013
int id wheel_helf 0x7f0a0014
int id xingqi 0x7f0a0033
int id xinlveOnClick 0x7f0a0067
int id xintiaoOnClick 0x7f0a0058
int id xml_center 0x7f0a0099
int id xueyangOnClick 0x7f0a0059
int id zdy_bt 0x7f0a0108
int id zhu 0x7f0a0084
int layout acbuwa_page 0x7f030000
int layout acbuwa_topbar 0x7f030001
int layout activity_alert 0x7f030002
int layout activity_alert_detail 0x7f030003
int layout activity_alert_item 0x7f030004
int layout activity_main 0x7f030005
int layout alert_dialog_menu_layout 0x7f030006
int layout alert_dialog_ward_layout 0x7f030007
int layout alert_dialog_xinfeng_layout 0x7f030008
int layout brokenpage 0x7f030009
int layout chat 0x7f03000a
int layout chatting_item_msg_text_left 0x7f03000b
int layout chatting_item_msg_text_right 0x7f03000c
int layout common 0x7f03000d
int layout common_frag 0x7f03000e
int layout common_realtime 0x7f03000f
int layout comon_fram_alertitem 0x7f030010
int layout contact 0x7f030011
int layout contact_details 0x7f030012
int layout contact_list 0x7f030013
int layout contact_list_item 0x7f030014
int layout datepicker 0x7f030015
int layout getpassword_manager 0x7f030016
int layout jianhu 0x7f030017
int layout jianhu_item 0x7f030018
int layout jianhulistview 0x7f030019
int layout jiating_list 0x7f03001a
int layout jiatingdetail 0x7f03001b
int layout jiatingmanager 0x7f03001c
int layout jiatingmanager_item 0x7f03001d
int layout kuaidi_txt_view 0x7f03001e
int layout kuaidi_vedio_view 0x7f03001f
int layout land_email 0x7f030020
int layout land_layout 0x7f030021
int layout land_phone 0x7f030022
int layout land_phone_main 0x7f030023
int layout land_phone_next 0x7f030024
int layout land_register 0x7f030025
int layout land_reset 0x7f030026
int layout land_xml 0x7f030027
int layout main_center 0x7f030028
int layout main_leftitem 0x7f030029
int layout mappoint 0x7f03002a
int layout menu 0x7f03002b
int layout menu_frame 0x7f03002c
int layout menu_item_content 0x7f03002d
int layout menu_item_no 0x7f03002e
int layout menu_item_title 0x7f03002f
int layout menu_scroll_view 0x7f030030
int layout nav_rg_item 0x7f030031
int layout public_buttom_bt 0x7f030032
int layout qinqing 0x7f030033
int layout qinqing_add 0x7f030034
int layout qinqing_item 0x7f030035
int layout qinqing_kuaidi 0x7f030036
int layout qinqing_kuaidi_item 0x7f030037
int layout qinqing_kuaidi_list 0x7f030038
int layout qinqing_left 0x7f030039
int layout qinqing_list 0x7f03003a
int layout register_code 0x7f03003b
int layout register_code_2 0x7f03003c
int layout register_manager 0x7f03003d
int layout reset_password_getcode 0x7f03003e
int layout resetpasword 0x7f03003f
int layout safety 0x7f030040
int layout safety_detail 0x7f030041
int layout sos_history 0x7f030042
int layout sos_history_item 0x7f030043
int layout spinneritem 0x7f030044
int layout user_details 0x7f030045
int layout voice_rcd_hint_window 0x7f030046
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string automatic 0x7f070004
int string email_email 0x7f070012
int string hello_world 0x7f070002
int string land_phone_landname 0x7f070013
int string nan 0x7f07000d
int string nv 0x7f07000e
int string register_address 0x7f07000a
int string register_age 0x7f07000b
int string register_config 0x7f070010
int string register_email 0x7f070006
int string register_name 0x7f07000f
int string register_pass 0x7f070005
int string register_phone 0x7f070008
int string register_qq 0x7f070007
int string register_sex 0x7f07000c
int string register_tel 0x7f070009
int string register_xingming 0x7f070011
int string remember 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080008
int style DataSheetAnimation 0x7f080016
int style MMTheme_DataSheet 0x7f080018
int style ProgressBarHorizontal 0x7f080017
int style alert_icon 0x7f080002
int style alert_rd_style 0x7f080001
int style alert_zhou 0x7f080003
int style button_red 0x7f080012
int style button_red_bround 0x7f080013
int style chat_content_date_style 0x7f080005
int style chat_text_name_style 0x7f080007
int style common_alert_layout 0x7f080006
int style content_text 0x7f08000f
int style content_text_nomole 0x7f08000e
int style detail_context 0x7f080004
int style edit_style 0x7f080009
int style menu_text 0x7f08000c
int style nickname_text 0x7f08000d
int style topbar_bg 0x7f08000a
int style topbar_btn 0x7f080010
int style topbar_left_btn 0x7f080011
int style topbar_right_btn 0x7f080014
int style topbar_right_home_btn 0x7f080015
int style topbar_text 0x7f08000b
