<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BrokenLineView" >

    <TextView
        android:id="@+id/jiatingmanager_item_name"
        android:layout_width="0dip" android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip" 
        android:layout_marginTop="20dip"
        android:layout_weight="1" android:layout_marginLeft="20dip"
        android:text="被监护"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>