<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acbuwa_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        layout="@layout/acbuwa_topbar" />

    <EditText
        android:id="@+id/txt_edit"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@drawable/u52"
        android:gravity="top|left" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_margin="10dip"
        android:background="@drawable/u48"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/txt_changeto_vedio"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@drawable/u53" />

        <TextView
            android:id="@+id/txt_cont_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0/75"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/txt_send"
            style="@style/button_red"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:text="发送" />
    </LinearLayout>

    <Button
        android:id="@+id/txt_save"
        style="@style/button_red"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="保存为常用"
        android:textColor="@android:color/white" />
	<include layout="@layout/public_buttom_bt"></include>
</LinearLayout>