<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dip"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".BrokenLineView" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dip"
            android:layout_height="70dip" android:layout_gravity="center_horizontal"
            android:src="@drawable/denglu_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:layout_marginTop="20dip"
            android:src="@drawable/u14" />

        <LinearLayout
            android:id="@+id/denglu_edit_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:background="@drawable/denglu_edit_bg"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/landusername_commit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="输入姓名/手机号/邮箱" >
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/u7_line" />

            <EditText
                android:id="@+id/landpassword_commit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dip"
                android:background="@null" android:password="true"
                android:hint="输入密码" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/landjizhu_checked"
                style="@style/content_text"
                android:layout_weight="1"
                android:text="@string/remember" />

            <CheckBox
                android:id="@+id/landdenglu_checked"
                style="@style/content_text" android:layout_weight="1"
                android:text="@string/automatic" />
        </LinearLayout>

        <Button
            android:id="@+id/loding_bt"
            style="@style/button_red"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_marginTop="10dp"
            android:onClick="landBt"
            android:text="登录" />
    </LinearLayout>

    <Button
        android:id="@+id/land_register_bt"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/u18"
        android:onClick="registerBt"
        android:text="注册"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/fogertBt"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:onClick="fogertBt"
        android:text="忘记密码/找回密码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff66cccc" />

</RelativeLayout>