<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="1dip" >

        <RelativeLayout
            android:id="@+id/tellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_bt" >

            <ImageView
                android:layout_width="35dip"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/u133" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_bt" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dip"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/u137" />
        </RelativeLayout>
    </LinearLayout>